G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-04-20T11:40:54+02:00*
G04 #@! TF.ProjectId,Blinkenstar,426c696e-6b65-46e7-9374-61722e6b6963,2.6*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-20 11:40:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.184400X3.000000*%
G04 APERTURE END LIST*
D10*
X114705155Y-77880577D03*
X114705155Y-100880577D03*
M02*
