; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
board_build.f_cpu = 8000000L
;upload_protocol = atmelice_dw
upload_protocol = avrispmkII
build_flags = 
;    -DMILLIS_USE_TIMER1  ; Force core to use Timer1 for millis()
;    -DADDITIONAL_CORE_FLAGS_IF_NEEDED
 
[env:debug]
extends = env:attiny88 
build_type = debug
debug_tool = custom
debug_server = dw-gdbserver
    --port=3333
    --device=${env:debug.board}
debug_init_cmds =
    define pio_reset_halt_target
         monitor reset
    end
    define pio_reset_run_target
         monitor reset
	       continue
    end
    target remote $DEBUG_PORT
    monitor debugwire enable
    $LOAD_CMDS
    $INIT_BREAK
debug_build_flags =
    -Og     ; optimize for debugging
    -ggdb3  ; include debug symbols
